<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid-moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --t1: 3em;
            --t2: 0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            font-family: 'Fira Sans', sans-serif;
            font-size: 5em;
            font-weight: bolder;
            margin: 0.5em 9em 0.5em 0.5em;
            display: flex;
            justify-content: left;
            border-bottom: 15px solid;
        }
        body{
            font-size: 16px;
            min-height: 100vh;
            background: linear-gradient(22deg,grey,white);
        }
        .container{
            display: grid;
            /*grid-gap: 0.3em;*/
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 400px;
            font-family: 'Fira Sans', sans-serif;
            /*padding-top: 2em;*/
            padding-bottom: 40em;
        }
        .element{
            background: white;
        }
        .ele1{
            grid-column: 2 span; 
            background-color: #00AFD7;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
            
        }
        .ele4{
            grid-column: 2 span;
            background-color: #FFCD00;
        }
        .ele5{
            grid-column: 2 span;
            background-color: black;
            color: white;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele1, .ele4, .ele5{
            display: flex;
            padding: 1.5em 1.1em;
            flex-direction: column;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        h3{
            flex-grow: 1;
            font-size: var(--t1);
            font-weight: bold;
        }
        h4{
            font-size: var(--t2);
        }
    </style>
</head>
<body>
   <header>GRID</header>
    <div class="container">
        <div class="element ele1">
            <h3>Diseñador, y Director de Arte. Inglés Nacido el 23 de Abril de 1957 en Londres.</h3>
            <h4>Neville Brody</h4>
        </div>
        <div class="element ele2">
            <img src="img/neville%20Brody.jpg">
        </div>
        <div class="element ele3">
            <img src="img/Noma%20Bar.jpg">
        </div>
        <div class="element ele4">
            <h3>Es un Diseñador Israelí, Ilustrador y Artista, Nacido en Londres en 1973.</h3>
            <h4>Noma Bar</h4>
        </div>
        
        <div class="element ele5">
            <h3>Es el Seudónimo de un Artista de Arte Urbano Británico, Conocido por su Misteriosa Identidad.</h3>
            <h4>Banksy</h4>
        </div>
        <div class="element ele6">
            <img src="img/bansky.jpg">
        </div>
    </div>
</body>
</html>